@font-face {
  font-family: lib;
  src: url(../fonts/LiberationSans-Regular.ttf);
}
body {
  margin: 0;
  padding: 0;
  background-color: grey;
  color: white;
  #container {
    font-family: lib;
    #nav {
      #navbar {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid white;
        max-width: 65%;
        padding: 0;
        padding-bottom: 15px;
        margin: 2% 20%;
        .home {
          flex: 0;
        }
        li {
          flex: 1;
          text-align: center;
          a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
          }
        }
        .buttons {
          display: flex;
          width: 23%;
          flex-direction: row;
          justify-content: space-around;
          .btn {
            flex: 1;
            background-color: #008a0e;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            margin-top: 3%;
            height: 75%;
            width: 100%;
          }

          .btn-register {
            margin-left: 5%;
            a {
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }
    #main {
      text-align: center;
      font-size: 2.3rem;
      margin: auto;
      margin-top: 18%;
      width: 45%;
      h1 {
        margin-bottom: 10px;
      }
      p {
        margin: 15px 0;
        font-size: 2rem;
      }
      #search {
        height: 40px;
        width: 40%;
        text-align: center;
        border-radius: 15px;
      }
    }
    #footer {
      z-index: 3;
      position: fixed;
      left: 0;
      bottom: 0;
      height: 35px;
      width: 100%;
      padding-bottom: 15px;
      background-color: gray;
      color: white;
      text-align: center;
    }

    #options-bg {
      z-index: 2;
      position: absolute;
      top: 0;
      min-height: 95vh;
      max-width: 50%;

      opacity: 0.8;

      #criteria {
        display: flex;
        flex-direction: column;
        margin-top: 175px;
        min-height: 80vh;
        border-right: 1px solid white;

        #search-options {
          font-size: 1.5rem;
          list-style-type: none;
          padding: 0;
          margin-top: 0;
          text-align: center;
          li {
            margin: 0 25px;
            color: white;
          }
        }
        #extra-options {
          margin: 1% 25px;
        }
      }
    }
    .section {
      margin: 0 auto;
      text-align: center;
      max-width: 75%;
      p {
        margin-top: 3%;
      }
    }
  }
  .contact-content {
    margin: auto;
    text-align: center;
    max-width: 45%;
  }
  #contact-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 45%;
  }
  .register {
    margin: auto;

    max-width: 45%;
    .register-form {
      display: flex;
      flex-direction: column;
      margin: auto;
      max-width: 45%;
    }
  }
  #snippet-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 45%;
    #editor {
      display: none;
    }
  }
  #user-profile-main {
    margin: auto;
    text-align: center;
    a {
      text-decoration: none;
      color: white;
    }
    .edit-password {
      display: none;
    }
  }
}
